spring.application.name=user
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sttdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
