spring.application.name=summer_project
app.upload.dir=/app/uploads/audio

spring.datasource.url=jdbc:mysql://main-db:3306/main_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skawnsgus03@gmail.com
spring.mail.password=esthfiqpytbnrova
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# HTTPS? ?? ?? (?? HTTP 8080 ?? ? ??? HTTPS? ???? ??? ??? ??)
# server.port=8080 / ??? ? ? ????
# SSL ?? ??? / ??? ? ? false? ??
server.ssl.enabled=false
# ???? ?? (????? ??)
server.ssl.key-store=file:/app/keystore.p12
# ???? ???? (?? ? ??? ????)
server.ssl.key-store-password=qwer1234
# ???? ??
server.ssl.key-store-type=PKCS12
# ? Alias (?? ? ??? alias)
server.ssl.key-alias=myalias
