spring.application.name=summary_poc
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# application.properties api keys
openai.api.key=${OPEN_API_KEY}
clova.api.key=${CLOVA_SPEECH_API_KEY}